PORT=5000
MONGO_URI=mongodb+srv://swetha:Classroom$06@cluster0.sn3qlbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERIAL_PORT=COM3              
SERIAL_BAUDRATE=9600
CORS_ORIGIN=http://localhost:3000   # change to your deployed frontend URL
